***************TEST CASE 1***********************
D---B	$5
B---C	$6
A---C	$8
The cost of the railroad is $19.
***************TEST CASE 2***********************
E---F	$4
D---E	$5
A---B	$10
C---D	$10
F---A	$12
G---A	$16
The cost of the railroad is $57.
***************TEST CASE 3***********************
Orlando---Tampa	$100
Orlando---Jacksonville	$120
Miami---Orlando	$230
The cost of the railroad is $450.
***************TEST CASE 4***********************
Miami---Tampa	$100
Miami---Jacksonville	$120
Jacksonville---Tallahassee	$130
Jacksonville---Orlando	$170
The cost of the railroad is $520.
***************TEST CASE 5***********************
PalmBeach---BocaRaton	$50
FortMyers---Naples	$90
Miami---Tampa	$100
Jupiter---BocaRaton	$110
VeroBeach---Orlando	$115
Orlando---Tampa	$123
Gainesville---Orlando	$130
Orlando---Lakeland	$140
Naples---BocaRaton	$150
Tampa---BonitaSprings	$160
Orlando---Jupiter	$170
FortLauderdale---Naples	$270
Orlando---Tallahassee	$300
Tallahassee---Pensacola	$370
The cost of the railroad is $2278.
